Analyzed: 43
00415370|ScreenRenderer_00415370|PTR_SNK_OkButTxt_0045d1a4
00415e77|UnknownGapFunc_00415e77|no_strings
004161b2|RenderScreen_004161b2|no_strings
00416a94|AnimateButtons_00416a94|no_strings
00416cca|ScreenHandler_00416cca|no_strings
00417121|ScreenChampionship|PTR_SNK_ChampionshipButTxt_0045d26c|PTR_SNK_EraButTxt_0045d268|PTR_SNK_ChallengeButTxt_0045d264|PTR_SNK_PitbullButTxt_0045d260|PTR_SNK_MastersButTxt_0045d25c
0041754d|UnknownGapFunc_0041754d|no_strings
00417584|UnknownGapFunc_00417584|no_strings
004177c7|AnimateButtons_004177c7|no_strings
004179bf|ScreenSingleRace|PTR_SNK_SingleRaceButTxt_0045d28c|PTR_SNK_CupRaceButTxt_0045d288|PTR_SNK_ContCupButTxt_0045d284|PTR_SNK_ContCupButTxt_0045d284|PTR_SNK_TimeTrialsButTxt_0045d280
004182a1|ScreenCredits|PTR_SNK_CreditsText_0045d290|PTR_SNK_CreditsText_0045d290|PTR_SNK_CreditsText_0045d290|PTR_SNK_CreditsText_0045d290|PTR_SNK_CreditsText_0045d290
00418380|UnknownGapFunc_00418380|no_strings
0041838d|UnknownGapFunc_0041838d|no_strings
0041c320|Stub_0041c320|no_strings
0041c330|ScreenWithButtons_0041c330|no_strings
0041c3ed|ScreenMultiplayerLobby|Front End\FrontEnd.zip|Front End\FrontEnd.zip|Front End\MainMenu.tga|Front End\MainMenu.tga|PTR_SNK_MessageWindowButTxt_0045d2f8
0041c564|UnknownGapFunc_0041c564|no_strings
0041c7f6|UnknownGapFunc_0041c7f6|no_strings
0041c8e9|UnknownGapFunc_0041c8e9|PTR_SNK_WaitForHostMsg_0045d2e8|PTR_SNK_WaitForHostMsg_0045d2e8
0041cb50|UnknownGapFunc_0041cb50|no_strings
0041cdfe|UnknownGapFunc_0041cdfe|PTR_SNK_YesButTxt_0045d22c|PTR_SNK_NoxButTxt_0045d228
0041cf41|UnknownGapFunc_0041cf41|no_strings
0041cf81|UnknownGapFunc_0041cf81|no_strings
0041d00d|UnknownGapFunc_0041d00d|no_strings
0041d0a1|UnknownGapFunc_0041d0a1|no_strings
0041d3d5|UnknownGapFunc_0041d3d5|no_strings
0041d50e|UnknownGapFunc_0041d50e|no_strings
0041d5e6|UnknownGapFunc_0041d5e6|no_strings
0041d840|UnknownGapFunc_0041d840|%dx%dx%d|%dx%dx%d
0041d890|ScreenGameOptions|Front End\FrontEnd.zip|Front End\FrontEnd.zip|Front End\MainMenu.tga|Front End\MainMenu.tga|PTR_SNK_GameOptionsButTxt_0045d314
0041decf|UnknownGapFunc_0041decf|no_strings
0041e70b|UnknownGapFunc_0041e70b|no_strings
0041ea4d|UnknownGapFunc_0041ea4d|no_strings
0041ea61|ScreenSubHandler_0041ea61|no_strings
0041f413|UnknownGapFunc_0041f413|no_strings
0041f954|UnknownGapFunc_0041f954|no_strings
004203aa|UnknownGapFunc_004203aa|no_strings
00420c2a|UnknownGapFunc_00420c2a|no_strings
00421397|UnknownGapFunc_00421397|no_strings
004213a5|ScreenSubHandler_004213a5|no_strings
00421ae0|UnknownGapFunc_00421ae0|no_strings
00421b19|UnknownGapFunc_00421b19|no_strings
00421d63|UnknownGapFunc_00421d63|no_strings
