frames captured : 1170
call records    : 12823
errs            : 0

Screen runs (screen) -> frames:
  StartupInit                         5 frames  starting frame 0
  LocalizationInit                    1 frames  starting frame 5
  MainMenu                         1164 frames  starting frame 6

Per-call totals across capture window:
   10501  QueueFrontendSpriteBlit
    2285  QueueFrontendOverlayRect
    1170  FlushFrontendSpriteBlits
    1169  UpdateFrontendDisplayModeSelection
      16  DrawFrontendButtonBackground
      16  DrawFrontendLocalizedStringToSurface
       8  CreateFrontendDisplayModeButton
       2  PresentPrimaryFrontendBufferViaCopy
       1  ResetFrontendOverlayState
       1  FillPrimaryFrontendRect
       1  ReleaseFrontendDisplayModeButtons
       1  CreateMenuStringLabelSurface
       1  CopyPrimaryFrontendBufferToSecondary

Main-menu run: MainMenu length=1164 frames
   10430  (  8.96/frame)  QueueFrontendSpriteBlit
    2282  (  1.96/frame)  QueueFrontendOverlayRect
    1164  (  1.00/frame)  UpdateFrontendDisplayModeSelection
    1164  (  1.00/frame)  FlushFrontendSpriteBlits
      14  (  0.01/frame)  DrawFrontendButtonBackground
      14  (  0.01/frame)  DrawFrontendLocalizedStringToSurface
       7  (  0.01/frame)  CreateFrontendDisplayModeButton
       2  (  0.00/frame)  PresentPrimaryFrontendBufferViaCopy
       1  (  0.00/frame)  CreateMenuStringLabelSurface
       1  (  0.00/frame)  CopyPrimaryFrontendBufferToSecondary

First 60 string-rendering calls (with strings):
  f   0 StartupInit    DrawFrontendButtonBackground             {'kind': 'call', 'name': 'DrawFrontendButtonBackground', 'frame': 0, 'screen': 'StartupInit'}
  f   0 StartupInit    DrawFrontendButtonBackground             {'kind': 'call', 'name': 'DrawFrontendButtonBackground', 'frame': 0, 'screen': 'StartupInit'}
  f   0 StartupInit    DrawFrontendLocalizedStringToSurface     {'x': 13071044, 'y': 29, 'surf': '0x0', 'str': '๏ฟฝำs\x18E\x08\x0cPF๏ฟฝ\x03\x01๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝp\x1e\x02C๏ฟฝ\x0f๏ฟฝ๏ฟฝ\x19๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ@๏ฟฝ๏ฟฝ\x03\x10๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝH๏ฟฝ\x03๏ฟฝF๏ฟฝ\x03๏ฟฝ\x1f\x06C๏ฟฝ\x10๏ฟฝ๏ฟฝT๏ฟฝD๏ฟฝ5๏ฟฝ_๏ฟฝd๏ฟฝ3๏ฟฝd๏ฟฝ.๏ฟฝ', 'kind': 'call', 'name': 'DrawFrontendLocalizedStringToSurface', 'frame': 0, 'screen': 'StartupInit'}
  f   0 StartupInit    DrawFrontendLocalizedStringToSurface     {'x': 13071044, 'y': 29, 'surf': '0x20', 'str': '๏ฟฝำs\x18E\x08\x0cPF๏ฟฝ\x03\x01๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝp\x1e\x02C๏ฟฝ\x0f๏ฟฝ๏ฟฝ\x19๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ@๏ฟฝ๏ฟฝ\x03\x10๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝH๏ฟฝ\x03๏ฟฝF๏ฟฝ\x03๏ฟฝ\x1f\x06C๏ฟฝ\x10๏ฟฝ๏ฟฝT๏ฟฝD๏ฟฝ5๏ฟฝ_๏ฟฝd๏ฟฝ3๏ฟฝd๏ฟฝ.๏ฟฝ', 'kind': 'call', 'name': 'DrawFrontendLocalizedStringToSurface', 'frame': 0, 'screen': 'StartupInit'}
  f   6 MainMenu       CreateMenuStringLabelSurface             {'str': None, 'color': 31744, 'kind': 'call', 'name': 'CreateMenuStringLabelSurface', 'frame': 6, 'screen': 'MainMenu'}
  f   6 MainMenu       DrawFrontendButtonBackground             {'kind': 'call', 'name': 'DrawFrontendButtonBackground', 'frame': 6, 'screen': 'MainMenu'}
  f   6 MainMenu       DrawFrontendButtonBackground             {'kind': 'call', 'name': 'DrawFrontendButtonBackground', 'frame': 6, 'screen': 'MainMenu'}
  f   6 MainMenu       DrawFrontendLocalizedStringToSurface     {'x': 13071608, 'y': 41, 'surf': '0x0', 'str': '๏ฟฝำs(H\x08\x0c๏ฟฝVc๏ฟฝ\x01๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝe\\lC๏ฟฝ\x14๏ฟฝ๏ฟฝC๏ฟฝ:๏ฟฝ\\๏ฟฝW๏ฟฝI๏ฟฝN๏ฟฝD๏ฟฝO๏ฟฝW๏ฟฝS๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝa\\`C๏ฟฝ\x15๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝhWc๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ', 'kind': 'call', 'name': 'DrawFrontendLocalizedStringToSurface', 'frame': 6, 'screen': 'MainMenu'}
  f   6 MainMenu       DrawFrontendLocalizedStringToSurface     {'x': 13071608, 'y': 41, 'surf': '0x20', 'str': '๏ฟฝำs(H\x08\x0c๏ฟฝVc๏ฟฝ\x01๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝe\\lC๏ฟฝ\x14๏ฟฝ๏ฟฝC๏ฟฝ:๏ฟฝ\\๏ฟฝW๏ฟฝI๏ฟฝN๏ฟฝD๏ฟฝO๏ฟฝW๏ฟฝS๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝa\\`C๏ฟฝ\x15๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝhWc๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ', 'kind': 'call', 'name': 'DrawFrontendLocalizedStringToSurface', 'frame': 6, 'screen': 'MainMenu'}
  f   6 MainMenu       DrawFrontendButtonBackground             {'kind': 'call', 'name': 'DrawFrontendButtonBackground', 'frame': 6, 'screen': 'MainMenu'}
  f   6 MainMenu       DrawFrontendButtonBackground             {'kind': 'call', 'name': 'DrawFrontendButtonBackground', 'frame': 6, 'screen': 'MainMenu'}
  f   6 MainMenu       DrawFrontendLocalizedStringToSurface     {'x': 13071620, 'y': 38, 'surf': '0x0', 'str': '๏ฟฝำsp=\x08\x0c(Wc๏ฟฝ\x01๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ]HC๏ฟฝ\x1b๏ฟฝ๏ฟฝHYc๏ฟฝ๏ฟฝXc๏ฟฝN๏ฟฝ\x02๏ฟฝ\x18๏ฟฝd๏ฟฝ\x0c\x06๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ]LC๏ฟฝ\x1c๏ฟฝ๏ฟฝC๏ฟฝ:๏ฟฝ\\๏ฟฝW๏ฟฝI๏ฟฝN๏ฟฝD๏ฟฝO๏ฟฝ', 'kind': 'call', 'name': 'DrawFrontendLocalizedStringToSurface', 'frame': 6, 'screen': 'MainMenu'}
  f   6 MainMenu       DrawFrontendLocalizedStringToSurface     {'x': 13071620, 'y': 38, 'surf': '0x20', 'str': '๏ฟฝำsp=\x08\x0c(Wc๏ฟฝ\x01๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ]HC๏ฟฝ\x1b๏ฟฝ๏ฟฝHYc๏ฟฝ๏ฟฝXc๏ฟฝN๏ฟฝ\x02๏ฟฝ\x18๏ฟฝd๏ฟฝ\x0c\x06๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ]LC๏ฟฝ\x1c๏ฟฝ๏ฟฝC๏ฟฝ:๏ฟฝ\\๏ฟฝW๏ฟฝI๏ฟฝN๏ฟฝD๏ฟฝO๏ฟฝ', 'kind': 'call', 'name': 'DrawFrontendLocalizedStringToSurface', 'frame': 6, 'screen': 'MainMenu'}
  f   6 MainMenu       DrawFrontendButtonBackground             {'kind': 'call', 'name': 'DrawFrontendButtonBackground', 'frame': 6, 'screen': 'MainMenu'}
  f   6 MainMenu       DrawFrontendButtonBackground             {'kind': 'call', 'name': 'DrawFrontendButtonBackground', 'frame': 6, 'screen': 'MainMenu'}
  f   6 MainMenu       DrawFrontendLocalizedStringToSurface     {'x': 13071632, 'y': 31, 'surf': '0x0', 'str': '๏ฟฝำsXQ\x08\x0c\x08Xc๏ฟฝ\x01๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ]๏ฟฝC๏ฟฝ\x1f๏ฟฝ๏ฟฝDB_PASSWORD=postgres123๏ฟฝ๏ฟฝ]๏ฟฝC๏ฟฝ ๏ฟฝ๏ฟฝ(Xc๏ฟฝhUc๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ', 'kind': 'call', 'name': 'DrawFrontendLocalizedStringToSurface', 'frame': 6, 'screen': 'MainMenu'}
  f   6 MainMenu       DrawFrontendLocalizedStringToSurface     {'x': 13071632, 'y': 31, 'surf': '0x20', 'str': '๏ฟฝำsXQ\x08\x0c\x08Xc๏ฟฝ\x01๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ]๏ฟฝC๏ฟฝ\x1f๏ฟฝ๏ฟฝDB_PASSWORD=postgres123๏ฟฝ๏ฟฝ]๏ฟฝC๏ฟฝ ๏ฟฝ๏ฟฝ(Xc๏ฟฝhUc๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ', 'kind': 'call', 'name': 'DrawFrontendLocalizedStringToSurface', 'frame': 6, 'screen': 'MainMenu'}
  f   6 MainMenu       DrawFrontendButtonBackground             {'kind': 'call', 'name': 'DrawFrontendButtonBackground', 'frame': 6, 'screen': 'MainMenu'}
  f   6 MainMenu       DrawFrontendButtonBackground             {'kind': 'call', 'name': 'DrawFrontendButtonBackground', 'frame': 6, 'screen': 'MainMenu'}
  f   6 MainMenu       DrawFrontendLocalizedStringToSurface     {'x': 13071656, 'y': 53, 'surf': '0x0', 'str': '๏ฟฝำs\x18E\x08\x0c๏ฟฝXc๏ฟฝ\x01๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ]๏ฟฝC๏ฟฝ ๏ฟฝ๏ฟฝ(Xc๏ฟฝhUc๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ]๏ฟฝC๏ฟฝ!๏ฟฝ๏ฟฝ๏ฟฝ/=sLd=s\x01๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ', 'kind': 'call', 'name': 'DrawFrontendLocalizedStringToSurface', 'frame': 6, 'screen': 'MainMenu'}
  f   6 MainMenu       DrawFrontendLocalizedStringToSurface     {'x': 13071656, 'y': 53, 'surf': '0x20', 'str': '๏ฟฝำs\x18E\x08\x0c๏ฟฝXc๏ฟฝ\x01๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ]๏ฟฝC๏ฟฝ ๏ฟฝ๏ฟฝ(Xc๏ฟฝhUc๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ]๏ฟฝC๏ฟฝ!๏ฟฝ๏ฟฝ๏ฟฝ/=sLd=s\x01๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ', 'kind': 'call', 'name': 'DrawFrontendLocalizedStringToSurface', 'frame': 6, 'screen': 'MainMenu'}

First 30 CreateFrontendDisplayModeButton calls:
  f   0 StartupInit    {'w': 13071044, 'h': -288, 'str': None, 'kind': 'call', 'name': 'CreateFrontendDisplayModeButton', 'frame': 0, 'screen': 'StartupInit'}
  f   6 MainMenu       {'w': 13071608, 'h': -224, 'str': None, 'kind': 'call', 'name': 'CreateFrontendDisplayModeButton', 'frame': 6, 'screen': 'MainMenu'}
  f   6 MainMenu       {'w': 13071620, 'h': -224, 'str': None, 'kind': 'call', 'name': 'CreateFrontendDisplayModeButton', 'frame': 6, 'screen': 'MainMenu'}
  f   6 MainMenu       {'w': 13071632, 'h': -224, 'str': None, 'kind': 'call', 'name': 'CreateFrontendDisplayModeButton', 'frame': 6, 'screen': 'MainMenu'}
  f   6 MainMenu       {'w': 13071656, 'h': -224, 'str': None, 'kind': 'call', 'name': 'CreateFrontendDisplayModeButton', 'frame': 6, 'screen': 'MainMenu'}
  f   6 MainMenu       {'w': 13071668, 'h': -224, 'str': None, 'kind': 'call', 'name': 'CreateFrontendDisplayModeButton', 'frame': 6, 'screen': 'MainMenu'}
  f   6 MainMenu       {'w': 13071188, 'h': -224, 'str': None, 'kind': 'call', 'name': 'CreateFrontendDisplayModeButton', 'frame': 6, 'screen': 'MainMenu'}
  f   6 MainMenu       {'w': 13071200, 'h': -224, 'str': None, 'kind': 'call', 'name': 'CreateFrontendDisplayModeButton', 'frame': 6, 'screen': 'MainMenu'}

First 30 sprite-blit dest rects (in Main Menu):
  f   6 dst=(-224,0)-(0,0) src=(224,32) surf=0x0
  f   6 dst=(-224,0)-(0,0) src=(224,32) surf=0x0
  f   6 dst=(-224,0)-(0,0) src=(224,32) surf=0x0
  f   6 dst=(-224,0)-(0,0) src=(224,32) surf=0x0
  f   6 dst=(-224,0)-(0,0) src=(224,32) surf=0x0
  f   6 dst=(-224,0)-(0,0) src=(224,32) surf=0x0
  f   6 dst=(-224,0)-(0,0) src=(224,32) surf=0x0
  f   7 dst=(-224,0)-(0,0) src=(224,32) surf=0x0
  f   7 dst=(-224,0)-(0,0) src=(224,32) surf=0x0
  f   7 dst=(-224,0)-(0,0) src=(224,32) surf=0x0
  f   7 dst=(-224,0)-(0,0) src=(224,32) surf=0x0
  f   7 dst=(-224,0)-(0,0) src=(224,32) surf=0x0
  f   7 dst=(-224,0)-(0,0) src=(224,32) surf=0x0
  f   7 dst=(-224,0)-(0,0) src=(224,32) surf=0x0
  f   8 dst=(-224,0)-(0,0) src=(224,32) surf=0x0
  f   8 dst=(-224,0)-(0,0) src=(224,32) surf=0x0
  f   8 dst=(-224,0)-(0,0) src=(224,32) surf=0x0
  f   8 dst=(-224,0)-(0,0) src=(224,32) surf=0x0
  f   8 dst=(-224,0)-(0,0) src=(224,32) surf=0x0
  f   8 dst=(-224,0)-(0,0) src=(224,32) surf=0x0
  f   8 dst=(-224,0)-(0,0) src=(224,32) surf=0x0
  f   9 dst=(-482,93)-(0,0) src=(224,32) surf=0x0
  f   9 dst=(734,133)-(0,0) src=(224,32) surf=0x0
  f   9 dst=(-482,173)-(0,0) src=(224,32) surf=0x0
  f   9 dst=(734,213)-(0,0) src=(224,32) surf=0x0
  f   9 dst=(-482,253)-(0,0) src=(224,32) surf=0x0
  f   9 dst=(734,293)-(0,0) src=(224,32) surf=0x0
  f   9 dst=(-482,333)-(0,0) src=(224,32) surf=0x0
  f   9 dst=(120,-135)-(0,0) src=(248,20) surf=0x0
  f  10 dst=(-466,93)-(0,0) src=(224,32) surf=0x0

First 30 fill-rect calls (during MainMenu):
