static const char *const k_credits[] = {
    "TEST DRIVE 5", " ", "(C) ACCOLADE", "1998", " ", " ", " ", "DEVELOPED BY", "THE PITBULL SYNDICATE", " ",
    " ", " ", " ", " ", "PROGRAMMING", " ", " ", "#A", "BOB TROUGHTON", " ", " ", " ", "#B", "GARETH BRIGGS",
    " ", " ", " ", "#C", "STEVE SNAKE", " ", " ", " ", " ", " ", "ADDITIONAL", "PROGRAMMING", " ", " ", "#D",
    "MICHAEL TROUGHTON", " ", " ", " ", "#E", "CHRIS KIRBY", " ", " ", " ", "#F", "HEADLEY LEMARR", " ", " ",
    " ", " ", " ", "3D ART", " ", " ", "#G", "STEVE DIETZ", " ", " ", " ", "#U", "JONATHAN F. KAY", " ", " ",
    " ", "#H", "RICHARD MCDONALD", " ", " ", " ", "#I", "MIKE PIRSO", " ", " ", " ", "#J", "RICHARD BESTON",
    " ", " ", " ", " ", " ", "2D ART", " ", " ", "#K", "LES BURNEY", " ", " ", " ", "#L", "TONY PRINGLE", " ",
    " ", " ", "#M", "JOHN STEELE", " ", " ", " ", "#N", "DAVID TAYLOR", " ", " ", " ", " ", " ",
    "AI AND TESTING", " ", " ", "#V", "DAZ KELLY", " ", " ", " ", "#O", "TONY CHARLTON", " ", " ", " ", " ",
    " ", "STUDIO MANAGER", " ", " ", "#P", "DAVID BURTON", " ", " ", " ", " ", " ", "EXECUTIVE PRODUCER", " ",
    " ", "#Q", "CHRIS DOWNEND", " ", " ", " ", " ", " ", "PRODUCER", " ", " ", "#R", "SLADE ANDERSON", " ",
    " ", " ", " ", " ", "ASSOCIATE PRODUCER", " ", " ", "#S", "MATTHEW GUZENDA", " ", " ", " ", " ", " ",
    "LEAD QA ANALYST", " ", " ", "#T", "MARIE PERSON", " ", " ", " ", " ", " ", " ", "SPECIAL THANKS:", " ",
    " ", "RAYMOND OF FEAR", "FACTORY", " ", "AUXY", "DOLLY", "EMMA PALMER", "PETER HAYNES", "GARETH PUGH",
    "BEN SAMUELSON", "JASON LORD", "MARTIN GRIFFITHS", "COLIN ROBINSON", "AND TONY AT HEXHAM",
    "HORSELESS CARRIAGES.", " ", " ", "ACCOLADE CREDITS:", " ", " ", "ASSISTANT PRODUCER", "SEAN FISH ", " ",
    "SENIOR BRAND", "MARKETING MANAGER", "STEVE ALLISON", " ", "SOUND EFFECTS", "TOMMY TALLARICO", "STUDIOS",
    " ", "INTRO CINEMATIC", "PRODUCER", "STEVE ALLISON", " ", "QA MANAGER", "BRIAN GILMER", " ",
    "QA ANALYSTS", " ", "JASON LEVAN,", "DONNY CLAY,", "JASON CORDERO,", "ARIF SINAN,", "JAMES STRAWN,",
    "MOYE DANIEL,", "AND GREG REIMCHE. ", " ", "COMPATIBILITY TEST", "SUPERVISOR", "DAVID ABRAMS", " ",
    "COMPATIBILITY", "ANALYSTS", " ", "CHRISTOPHER D. REIMER,", "ADAM STOKKE", " ", "MUSIC SOUND TRACK",
    "COMPILED BY", "STEVE ALLISON", " ", "LICENSING MANAGER", "GABRIELLE BENHAM", " ", "LICENSING AND MEDIA",
    "SPECIALIST", "CHRISTINE LUGTON", " ", "INTERNATIONAL LIAISON", "JASON COHEN", " ", "CONSULTANT",
    "JEFF TAWNEY", " ", "DOCUMENTATION", "W.D. ROBINSON", " ", "WEB SITE DEVELOPMENT", " ", "RAY MASSA",
    "DANIEL GROVE", " ", "MARKETING SERVICES", " ", "MATT ABRAMS", "MARK GLOVER", "JILL DOS SANTOS", " ",
    "USA MASTERING", "SUPERVISOR", "LUIS RIVAS", " ", "TOOLS PROGRAMMING", "ERIC TETZ", " ", "SPECIAL THANKS",
    " ", "JIM BARNETT", "STAN ROACH", "NEIL JOHNSTON", "ERICA KRISHNAMURTHY",
};
#define K_CREDITS_COUNT 280
